$light-gray: #ced4da
$gray: #CCCCCC
$gray-dark: #808D8E

$oil: #262626

// function colors
$border: #DDDDDD
$transparent: transparent
$black: #000

// bg-colors
$login-bg-color: #FCFCFC
$sidenav-bg-color: #333333
$sidenav-hover: #555555
$sidenav-active: #262626

// add-on colors

// Color List
$color-list: 'blue' 'indigo' 'purple' 'pink' 'red' 'orange' 'yellow' 'yellow' 'green' 'teal' 'cyan' 'white' 'gray' 'gray-dark' 'border' 'transparent' 'black' 'login-bg-color' 'sidenav-bg-color' 'sidenav-hover' 'sidenav-active'

$color-map: ('blue': $blue, 'indigo': $indigo, 'purple': $purple, 'pink': $pink, 'red': $red, 'orange': $orange, 'yellow': $yellow, 'green': $green, 'teal': $teal, 'cyan': $cyan, 'white': $white, 'gray': $gray, 'gray-dark': $gray-dark, 'border': $border, 'transparent': $transparent, 'black': $black, 'login-bg-color': $login-bg-color, 'sidenav-bg-color': $sidenav-bg-color, 'sidenav-hover': $sidenav-hover, 'sidenav-active': $sidenav-active)