main
  display: flex
  flex-flow: column
  min-height: 100vh
  .header
    flex: 0 1 auto
    .header-avatar
      margin-left: 10px
      height: 40px
  .authenticated-page
    flex: 1 1 auto
    display: flex
    .left-side-nav
      width: 250px
      display: flex
      flex-direction: column
      background: $sidenav-bg-color
      a
        height: 40px
        width: 100%
        +flex(flex-start, center)
        padding-left: 50px
        color: $white
        font-size: 18px
        &:hover
          +hover-action()
          background: $sidenav-hover
        &.active
          font-weight: bold
          background: $sidenav-active
    .page-main-content
      width: 100%
      padding: $spacer*2
      .page-content-header
        margin-bottom: 1rem
        display: flex
        justify-content: space-between
      &.calendar-page
        min-height: 100%
        overflow-y: scroll
        .calendar-header
          font-size: 20px
          .job-filter
            color: $dark
            .filter-title
              font-weight: 450
              margin-right: 1rem
              display: inline-flex
            .form-check.form-check-inline
              margin-right: 1rem
        .jobs-calendar
          .toolbar-container
            +flex(center, center)
            font-size: 24px
            .label-date
              margin-left: 1rem
              margin-right: 1rem

      &.day-page
        .day-header
          font-size: 20px
          .day-tool-box
            +flex(center, center)
            font-size: 24px
            .label-date
              margin-left: 1rem
              margin-right: 1rem
          .form-check.form-check-inline
            font-size: 15px

      &.jobs-page
        .jobs-header
          .job-filter
            .dropdown-menu.show
              width: 600px
              padding: $spacer

      &.users-page
        .users-header
          .user-filter
            .dropdown-menu.show
              width: 600px
              padding: $spacer

      &.user-page
        .user-header
        .user-profile
          display: flex
          align-items: center
          margin-top: 2rem
          margin-bottom: 1rem
          .user-name
            display: flex
            align-items: baseline
            .name
              font-weight: 400
              font-size: 2.3rem
              margin-left: $spacer * 2
            .status
              font-size: 1.2rem
              color: $red


.login-page
  min-height: 100vh
  display: flex

  .login-left
    flex: 0 0 50%
    max-width: 50%
    background-image: linear-gradient($white, $login-bg-color, $gray)
    +flex()
    img.logo
      height: 200px
      width: auto

  .login-right
    flex: 0 0 50%
    max-width: 50%
    +flex()
    .user-panel
      width: 100%
      height: fit-content
      padding: 20px
      .title
        text-align: center
        font-weight: 400
        font-size: 36px
        margin-bottom: 20px

.loading-page
  min-height: 100vh
  +flex()

.hide
  display: none