/** FormAddress **/
.input-with-autocomplete
  position: relative
  .autocomplete-dropdown-container
    position: absolute
    width: 100%
    z-index: 13
    > div:first-child
      border-top: 1px solid $light-gray
    > div:last-child
      border-bottom: 1px solid $light-gray
      border-bottom-left-radius: 0.25rem
      border-bottom-right-radius: 0.25rem
    .loading
      display: none
    .suggestion-item, .suggestion-item--active
      border-left: 1px solid $light-gray
      border-right: 1px solid $light-gray
      padding: 2px 10px
      p
        margin: 0


/** FormRichTextInput **/
.quill
  .ql-toolbar
    border-top-right-radius: 0.25rem
    border-top-left-radius: 0.25rem
    .ql-picker-options .ql-picker-item
      line-height: 1.2
  .ql-container
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
    .ql-editor
      min-height: 200px
      max-height: 500px
      overflow-y: auto
      &::-webkit-scrollbar
        -webkit-appearance: none
        width: 8px
      &::-webkit-scrollbar-thumb
        background-color: $border

  &.is-invalid
    .ql-toolbar
      border-color: $red
    .ql-container
      border-color: $red


/** FormSelect FormAttendeesSelect FilterFormMultiSelect FilterFormSelect **/
.basic-multi-select
  .css-1pahdxg-control
    border: 1px solid #80BDFF
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
    &:hover
      border: 1px solid #80BDFF
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)


/** FormImageUpload **/
.form-upload-input
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .file-name
    margin-left: 2rem
    font-size: 1.2rem
    font-style: italic
